{
  "name": "component-library-starter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dennis Schneider",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^5.3.18",
    "babel-loader": "^8.1.0",
    "fork-ts-checker-webpack-plugin": "^4.1.4",
    "ts-loader": "^7.0.4",
    "typescript": "^3.9.3"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
